{
  "name": "material-theme",
  "version": "3.1.0-4",
  "description": "Material theme plugin for OJS",
  "scripts": {
    "build:css": "npx @tailwindcss/cli -i ./styles/src/input.css -o ./styles/dist/output.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./styles/src/input.css -o ./styles/dist/output.css --watch",
    "build": "npm run build:css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "tailwind-scrollbar": "^4.0.2"
  }
}
